<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1110</title>
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        </style>
</head>
<body>
    <h1>Accordion</h1>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquam ea illum a maiores delectus, dolorum natus libero veritatis ex accusamus vel dignissimos, et ad, distinctio dolores voluptate ratione minima.</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquam ea illum a maiores delectus, dolorum natus libero veritatis ex accusamus vel dignissimos, et ad, distinctio dolores voluptate ratione minima.</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquam ea illum a maiores delectus, dolorum natus libero veritatis ex accusamus vel dignissimos, et ad, distinctio dolores voluptate ratione minima.</p>
    </div>

    <script>

        let acc = document.getElementsByClassName("accordion");
        let i;

        for(i= 0 ; i < acc.length ; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if(panel.style.display == "blcok") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }  // this 문법 -> 위에 있는 인자의 요소를 받아들여서 그 인자가 되는 것을 의미
         // nextElementSibling -> 클릭한 형제요소의 다음을 의미
    </script>
</body>
</html>