<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡스락 경고문</title>
    <style>
        #bubble 
        {
        z-index:100;
        position: relative;
        height: auto;
        padding: 10px 10px 10px 10px;
        background: #FFFFFF;
        border-radius: 5px;
        border: #7F7F7F solid 1px;
        position: absolute;
        font-size: 16px;
        text-align: left;
        }
        
        #bubble:after 
        {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0 16px 20px 17.5px;
        border-color: #FFFFFF transparent;
        display: block;
        width: 0;
        z-index: 1;
        top: -18.5px; 
        left: 49px; 
        }
        
        #bubble:before 
        {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0 16px 20px 17.5px;
        border-color: #7F7F7F transparent;
        display: block;
        width: 0;
        z-index: 0;
        top: -20px;
        left: 49px;
        }

        #bubble {
            display: none;
            color : red;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <input type="password" id="myinput" value="캡스락인지">
    <div id="bubble">경고 캡스락이 켜졌어요</div>
    <p id="text">경고 캡스락이 켜졌어요</p>

    <script>
        let input = document.getElementById("myinput");
        let text = document.getElementById("bubble");

        input.addEventListener("keyup", function(e){
            if(e.getModifierState("CapsLock")) {
                text.style.display = "block";
            } else {
                text.style.display = "none";
            }
        }); // getModifierState(함수값이 켜졌을때 반응이 나타남)
    </script>
</body>
</html>